{
  "name": "theremin",
  "productName": "Theremin",
  "version": "2.1.0",
  "description": "A multitouch synth with looper, delay & scuzz effects",
  "main": "index.js",
  "scripts": {
    "android": "npm run build && cd phonegap/theremin && cordova build android --release",
    "ios": "npm run build && cd phonegap/theremin && cordova build ios",
    "all": "npm run build && cd phonegap/theremin && cordova build ios && cordova build android",
    "icons": "cd phonegap/theremin && cordova-icon && cordova-splash",
    "electron": "electron electron/app.js",
    "electron-pkg": "electron-packager electron Theremin --all",
    "copyIndex": "cp build/index.html phonegap/theremin/www",
    "copyFonts": "cp -a build/fonts phonegap/theremin/www/",
    "copyScript": "rm -r phonegap/theremin/www/static && cp -a build/static phonegap/theremin/www",
    "cordova:copyfiles": "npm run copyIndex && npm run copyScript && npm run copyFonts",
    "build:webpack": "NODE_ENV=production webpack --config config/webpack.prod.js && npm run moveFonts",
    "build": "npm run clean && npm run build:webpack && npm run cordova:copyfiles",
    "zip": "zip -r build/bundle.zip build/*",
    "clean": "rimraf build",
    "start": "node dev_server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "moveFonts": "mv -v build/static/fonts build/"
  },
  "paths": {
    "Tone": "tone/Tone"
  },
  "author": "Luke Phillips",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukephills/Theremin"
  },
  "bugs": {
    "url": "https://github.com/lukephills/Theremin/issues"
  },
  "homepage": "https://github.com/lukephills/Theremin",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "express": "^4.13.4",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.2.0",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.4",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-hot-middleware": "^2.6.4"
  },
  "dependencies": {
    "audio-buffer-utils": "^2.0.1",
    "document-visibility": "^1.0.1",
    "file-loader": "^0.8.5",
    "inline-style-prefixer": "^0.6.7",
    "inline-worker": "^1.0.0",
    "lodash": "^4.3.0",
    "merge-audio-buffers": "^1.0.0",
    "normalize.css": "^3.0.3",
    "object-assign": "^4.0.1",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-modal": "^1.1.1",
    "react-redux": "^4.1.2",
    "redux": "^3.1.5",
    "redux-actions": "^0.9.1",
    "tone": "^0.6.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.2",
    "worker-loader": "^0.7.0",
    "worker-timer": "^1.0.0"
  }
}
